<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="hu.braininghub_ServiceProvider_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/services</jta-data-source>
    <class>hu.braininghub.serviceprovider.entity.UserEntity</class>
    <class>hu.braininghub.serviceprovider.entity.CategoryEntity</class>
    <class>hu.braininghub.serviceprovider.entity.ProviderEntity</class>
    <class>hu.braininghub.serviceprovider.entity.ServiceEntity</class>
    <class>hu.braininghub.serviceprovider.entity.MessageEntity</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="eclipselink.weaving" value="false"/>
      <property name="eclipselink.logging.level" value="INFO"/>
      <property name="eclipselink.target-server" value="Payara"/>
      <property name="javax.persistence.sql-load-script-source" value="database/load_data.sql"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
